<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Xynapse ExecutorV4.exe" version="1.0.0.0" publicKeyToken="f66e027e5da0138f" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Xynapse ExecutorV4" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="Xynapse ExecutorV4.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="2161544">
      <assemblyIdentity name="Guna.UI2" version="2.0.4.6" publicKeyToken="8B9D14AA5142E261" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>msi2XlwTKSqOVkGHwedEatxCMCKLZpODvXsHA1q5moI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Web.WebView2.Core.dll" size="603712">
      <assemblyIdentity name="Microsoft.Web.WebView2.Core" version="1.0.2903.40" publicKeyToken="2A8AB48044D2601E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iKO2L0UiWoEc24Xfbf2Vwr/5oOQ+OwT4E7El6spWzJ8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Web.WebView2.WinForms.dll" size="38488">
      <assemblyIdentity name="Microsoft.Web.WebView2.WinForms" version="1.0.2903.40" publicKeyToken="2A8AB48044D2601E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KfyVTD/eF0mBfRWPPdXr6e/Ts86XCNhgkvsenwI6HLA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Web.WebView2.Wpf.dll" size="83008">
      <assemblyIdentity name="Microsoft.Web.WebView2.Wpf" version="1.0.2903.40" publicKeyToken="2A8AB48044D2601E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HFtseSkW0WgJPvm4NvM+gY0tFdDIHwhktc3f+X2RMxk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QuorumAPI.dll" size="5120">
      <assemblyIdentity name="QuorumAPI" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tX0/i4+X3PWgtZMCj80u1N5lWHuUTdssfoHbaowf1gk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Xynapse ExecutorV4.exe" size="203712">
      <assemblyIdentity name="Xynapse ExecutorV4" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Myo6IEAAvLzt/DYSg/2Ww1k3Fy16+4+Sz8So4ZHeA9w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="runtimes\win-x64\native\WebView2Loader.dll" size="165968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ris2/Rvmyp91Y0ZqieV8Qe9KTe8+CoT6iF0gOupKOq8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Xynapse ExecutorV4.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=00616-MBDTOP\YP2" issuerKeyHash="7acb5bdc5346cf9bd563da4ed2f4039a84b16eeb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>v8liPhc/DJA2O/StBE/qf8OtVTKeYgYoMbxMSVwSzz4=</DigestValue></Reference></SignedInfo><SignatureValue>YKKSISRlk8zKh2Zwbm0B7+0ohNCpHaGVTK7cYORNXwap4dTZA4WZjsZbGg/Y+p+x0+yYU8TkxQ1PUdhH5JEnWXvTnHCKnRvZNx+WizwqDZBWJYzElo9OhOq0C1hd/eToMTF0VCdj8U8QTTURLwrc0QfASOpkjXBmbA2liTwgwRw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tjOY5qkUtboIiWQb5hUvZ6g6EEWR7zXOdvjDmxt8KtI4o7Rs+irxdaoFG9yVRZntVgdTj4xfyHBl0RgD62g0Vl6n75Z+nPzZvwlUabNE+frlj7JtODdBGs8Z2sCjlfEYfpLWvMpzII4I5jUCur/9ejxWKRVwja6G97GIzG2GvT0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3ecf125c494cbc312806629e3255adc37fea4f04adf43b36900c3f173e62c9bf" Description="" Url=""><as:assemblyIdentity name="Xynapse ExecutorV4.exe" version="1.0.0.0" publicKeyToken="f66e027e5da0138f" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=00616-MBDTOP\YP2</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fUs2p7MFuW5GB7cg/+YN4MoJktX+5yVn8gOldC4n38c=</DigestValue></Reference></SignedInfo><SignatureValue>DRgXq5PM0QQTTD6BF2dJSQ0QBGhc4vgmBS+ZrqJRLLOgQyB+jHBaMbP50aFunZi1MCA0XvBLYYpTV/rOOYD+Xk56UaNyU9RUMy4MvXQFS50sJ24tJxbscjVgQYLbFZpoGdkof6fy4yjHeZmaZFIU10qUkU9IhsbJUrD6oGsO83k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tjOY5qkUtboIiWQb5hUvZ6g6EEWR7zXOdvjDmxt8KtI4o7Rs+irxdaoFG9yVRZntVgdTj4xfyHBl0RgD62g0Vl6n75Z+nPzZvwlUabNE+frlj7JtODdBGs8Z2sCjlfEYfpLWvMpzII4I5jUCur/9ejxWKRVwja6G97GIzG2GvT0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQZ3rKB4+XG6ZLg2cWDy8UCzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAMAAwADYAMQA2AC0ATQBCAEQAVABPAFAAXABZAFAAMjAeFw0yNTAxMTAxOTU5MTJaFw0yNjAxMTEwMTU5MTJaMCsxKTAnBgNVBAMeIAAwADAANgAxADYALQBNAEIARABUAE8AUABcAFkAUAAyMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC2M5jmqRS1ugiJZBvmFS9nqDoQRZHvNc52+MObG3wq0jijtGz6KvF1qgUb3JVFme1WB1OPjF/IcGXRGAPraDRWXqfvln6c/Nm/CVRps0T5+uWPsm04N0EazxnawKOV8Rh+kta8ynMgjgjmNQK6v/16PFYpFXCNrob3sYjMbYa9PQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJD1ymwHamMeAnKtJpv0GVYK/6Iox+jmMfErQvUYjU0k40J+SyeBlFWmLy+Tt09rK4EL3ehMluXa3wATwJ0wc0rHCJeeqVFvNjlcPdnDHTGiPaUlkQFNWmeKmD1VCtCEX9nH5kawOQzB/iQLSJZxJ+azX6rkJgS/m86HbgjghoRn</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>